{
    "name": "dell/warranty-service",
    "autoload": {
        "psr-4": {
            "Dell\\WarrantyService\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "NgoMaiTam",
            "email": "ngomaitam2005@gmail.com"
        }
    ],
    "require": {}
}
